# Set the service name. Allowed characters: # a-z, A-Z, 0-9, -, _, and space.
# If ELASTIC_APM_SERVICE_NAME is not specified, the executable name will be used.
ELASTIC_APM_SERVICE_NAME=demo-micro-review
# Set custom APM Server URL (default: http://localhost:8200)
ELASTIC_APM_SERVER_URL=http://10.1.121.33:8200
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_STACK_TRACE_LIMIT=5
ELASTIC_APM_CAPTURE_BODY=errors
ELASTIC_APM_SERVICE_NODE_NAME=local-macbook